# number-verification-microservice

./: README.md  build.gradle
.github/workflows/: railway-deploy.yml
docker/: Dockerfile  docker-compose.yml  prometheus.yml
docker/grafana/dashboards/: dashboard.json
docs/: Number Verification Microservice.pptx  Presentation-toc.txt  presentation.md  technical-design-document.md
scripts/: demo.sh
src/main/java/com/numberverification/: NumberVerificationApplication.java
src/main/java/com/numberverification/client/: TelecomProviderClient.java  TelecomProviderProperties.java
src/main/java/com/numberverification/config/: RateLimitingConfig.java  SecurityConfig.java
src/main/java/com/numberverification/controller/: VerificationController.java
src/main/java/com/numberverification/exception/: GlobalExceptionHandler.java
src/main/java/com/numberverification/filter/: RateLimitingFilter.java
src/main/java/com/numberverification/model/: PhoneNumberResponse.java  VerificationRequest.java  VerificationResponse.java  VerificationStatus.java
src/main/java/com/numberverification/repository/: VerificationLogRepository.java
src/main/java/com/numberverification/repository/entity/: VerificationLog.java
src/main/java/com/numberverification/service/: VerificationService.java
src/main/java/com/numberverification/util/: PhoneNumberUtils.java
src/main/resources/: application.yml
